site:
  title: Boost Libraries Documentation
  url: https://antora.cppalliance.org
  start_page: mp11::index.adoc
content:
  sources:
  - url: https://github.com/vinniefalco/mp11
    branches: master, develop, boost-1.82.0
    start_path: antora
  - url: https://github.com/vinniefalco/predef
    branches: develop
    start_path: antora
  - url: https://github.com/vinniefalco/unordered
    branches: develop
    start_path: antora
  - url: https://github.com/vinniefalco/qvm
    branches: develop
    start_path: antora
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    #url: https://github.com/CPPAlliance/antora-ui/releases/download/first/ui-bundle.zip
    snapshot: true

